{
  "name": "ejs-challenge",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "devStart": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "connect-flash": "^0.1.1",
    "connect-mongodb-session": "^2.3.3",
    "cookie-parser": "^1.4.5",
    "ejs": "^2.7.4",
    "email-check": "^1.1.0",
    "email-existence": "^0.1.6",
    "email-validator": "^2.0.4",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "express-validator": "^5.3.1",
    "lodash": "^4.17.15",
    "mongoose": "^5.9.18",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "password-hash": "^1.2.2",
    "path": "^0.12.7",
    "req-flash": "0.0.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
